{
  "name": "Field Target Pro",
  "short_name": "FT Pro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#071021",
  "theme_color": "#071021",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
